<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Píldora WEBPACK</title>
</head>
<body>
	<h1>Título</h1>
	<h2 id="sub">Subtítulo</h2>
	<p>Párrafo Lorem: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, reprehenderit explicabo minus incidunt molestias cum fugiat, amet, at dolores minima harum illo porro maiores delectus fuga omnis tenetur vero ex?</p>
	<img src="static/image1.png" width="400px" height="400px" alt="Imagen png">
	<img src="static/image2.svg" width="400px" height="400px" alt="Imagen svg">
	<img src="static/image3.png" width="400px" height="400px" alt="Imagen png">
	<img src="static/image4.jpg" width="400px" height="400px" alt="Imagen jpg">
</body>
</html>